"""
Условие
У Алисы есть упорядоченный набор карточек, каждая из которых раскрашена
в один из трех цветов: красный, зеленый, синий. Кроме того, на каждой карточке
записано некоторое натуральное число. Алиса хочет выполнить сортировку чисел,
чтобы сначала шли все числа на красных карточках, далее — на зеленых и наконец —
на синих. При этом взаимное расположение карточек одного цвета не должно изме-
ниться. Например, если в исходном наборе было две красных карточки с числами 20
и 10, причем карточка с числом 20 располагалась раньше, чем карточка с числом 10,
то после упорядочивания 20 по-прежнему должна находиться раньше, чем 10.
Напишите программу, которая отсортирует карточки в требуемом порядке.

Формат входных данных
На вход в первой строке подается последовательность символов c1, c2, · · · , cn, где
ci задает цвет i-той карточки и может принимать одно из трех значений r, g или b.
Каждый из символов обозначает определенный цвет: r — красный, g — зеленый, b —
синий. Символы записаны без пробелов и других разделителей,
1 ⩽ n ⩽ 1000.
Во второй строке записана последовательность натуральных чисел a1, a2, · · · , an,
где ai задает число, записанное на i-той карточке. Все числа различны и не превос-
ходят n.

Формат выходных данных
В одной строке через пробел вывести требуемую последовательность чисел после
сортировки.
В языке Python для вывода чисел в цикле на одной строке через пробел можно
использовать следующую команду.
print(x, end=' ')
"""

#Входные данные
colors = list(input())
numbers = list(map(int, input().split()))
sorted_numbers = []

while 'r' in colors:
    r_index = colors.index('r')
    sorted_numbers.append(numbers[r_index])
    colors.pop(r_index)
    numbers.pop(r_index)

while 'g' in colors:
    g_index = colors.index('g')
    sorted_numbers.append(numbers[g_index])
    colors.pop(g_index)
    numbers.pop(g_index)

while 'b' in colors:
    b_index = colors.index('b')
    sorted_numbers.append(numbers[b_index])
    colors.pop(b_index)
    numbers.pop(b_index)

for n in sorted_numbers:
    print(n, end=' ')