"""
Алиса и Боб получили в подарок три мешка конфет и они хотят поделить их
поровну. Для этого Алиса возьмет некоторое количество конфет из каждого мешка, а
остальные конфеты отдаст Бобу. Возможно, что из некоторого мешка Алиса возьмет
все конфеты или не возьмет ни одной. Известно, что суммарное количество конфет
является четным числом.
Напишите программу, которая определит, сколько конфет Алиса должна взять
из каждого мешка, чтобы у нее оказалось ровно половина всех конфет. Программа
может вывести любой правильный ответ.

Формат входных данных
На вход в первой строке подается три натуральных числа a, b и c — количество
конфет в каждой кучке, 1 ⩽ a, b, c ⩽ 1000.
В языке Python прочитать три целых числа, записанных в одной строке можно,
используя следующий код.
a, b, c = map(int, input().split())

Формат выходных данных
Выведите в одной строке через пробел три целых неотрицательных числа — ко-
личество конфет, которое возьмет Алиса из каждого мешка.
"""
a, b, c = map(int, input().split())
n = a + b + c #всего конфет
alice = 0 # конфеты алисы

from_a = 0
from_b = 0
from_c = 0

while (alice != n//2) and a != 0:
    alice += 1
    a -= 1
    from_a += 1

while (alice != n//2) and b != 0:
    alice += 1
    b -= 1
    from_b += 1

while (alice != n//2) and c != 0:
    alice += 1
    c -= 1
    from_c += 1

print(from_a, from_b, from_c)

