"""
Задача II.1.1.3. Две строки (15 баллов)
Темы: строки, структуры данных.
Условие
У Алисы и Боба есть секретная информация, которая записана в виде строки s.
Чтобы сохранить секрет Алиса сделала перестановку символов в строке по следую-
щему правилу. Она записала все символы строки по кругу, потом записала в ответ
первый символ и далее стала выписывать символы из кольца через два.
Рассмотрим пример. Пусть секретная строка — AliceLovesBob. Алиса запишет
эту строку, как показано на рисунке. Далее она выпишет первую букву строки A,
пропустит два следующих символа, напишет букву c, пропустит еще два символа,
напишет букву o и так далее по кругу. В результате у нее будет записана строка
AcosbiLeolevB . Номера на рисунке слева соответствуют последовательности перечис-
ления букв Алисой.
Боб шифрует эту же строку таким же алгоритмом, однако, в отличие от Алисы,
он пропускает по четыре буквы, а не по две. Номера на рисунке справа соответствуют
последовательности перечисления букв Бобом. Таким образом Боб получит строку
ALBivbeslooce.
Боб был небрежен и потерял зашифрованную строку, однако у него есть строка,
зашифрованная Алисой. Напишете программу, которая по зашифрованной строке
Алисы найдет зашифрованную строку Боба.

Формат входных данных
На вход подается одна непустая строка — шифр Алисы. Строка состоит только
из строчных и заглавных символов латиницы. Длина строки не превосходит 1000 и
не кратна трем и пяти.

Формат выходных данных
Выведите одну строку — шифр Боба.
"""

#AcosbiLeolevB
#AliceLovesBob

alice_cipher = input()
step = 3
decrypted_alice = ['' for i in range(len(alice_cipher))]
decrypted_alice[0] = alice_cipher[0]

for i in range(1, len(alice_cipher)):
    decrypted_alice[(i + step)%len(alice_cipher)] = alice_cipher[i]
    step += 2

print(''.join(decrypted_alice))